Full-Stack-Store-Management-System(SMS)
в”‚   
в”њв”Ђв”Ђ backend(with Python)
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py                          
в”‚   в”‚   в”њв”Ђв”Ђ main.py                                           # FastAPI entry point
в”‚   в”‚   в”њв”Ђв”Ђ core/                                             # App configuration & security
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ db/                          
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py                                       # Base model
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.py                                    # DB session
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ init_db.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models/                                           # SQLAlchemy model
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale_item.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase_item.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas/                                          # Pydantic schemas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ repositories/                                    # DB Logic Layer (Optional but clean)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_repo.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_repo.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_repo.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category_repo.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale_repo.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase_repo.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer_repo.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier_repo.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py                          
в”‚   в”‚   в”њв”Ђв”Ђ services/                                        # Business logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ api/                                             # Routes (instead of controllers + routes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchases.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ suppliers.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ router.py                                    # Combines all routes
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/                          
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error_handler.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ utils/                          
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ response.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.py
в”‚   в”‚   в”њв”Ђв”Ђ alembic/                          
в”‚   в”‚   в”њв”Ђв”Ђ app.js                          
в”‚   в”‚   в””в”Ђв”Ђ providers/
в”‚   в”‚       в”њв”Ђв”Ђ test_auth.py
в”‚   в”‚       в”њв”Ђв”Ђ test_product.py
в”‚   в”‚       в””в”Ђв”Ђ test_order.js
в”‚	в”њв”Ђв”Ђ alembic/                                             # Migrations (important for PostgreSQL)
в”‚	в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ test_auth.py
в”‚   в”‚   в”њв”Ђв”Ђ test_products.py
в”‚   в”‚   в”њв”Ђв”Ђ test_sales.py
в”‚   в”‚   в””в”Ђв”Ђ conftest.py
в”‚	в”њв”Ђв”Ђ requirements.txt
в”‚	в”њв”Ђв”Ђ .env
в”‚	в”њв”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ README.md 
в”‚   
в”њв”Ђв”Ђ Frontend(SMS with React.js)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/  
в”‚   в”‚	в”‚	в”њв”Ђв”Ђ images/     
в”‚   в”‚	в”‚	в”њв”Ђв”Ђ icon/                                     
в”‚   в”‚	в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ variables.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚   	в””в”Ђв”Ђ theme.css
в”‚   в”‚   в”њв”Ђв”Ђ components/                                            
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”‚	в”‚   в””в”Ђв”Ђ button.module.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”‚	в”‚   в””в”Ђв”Ђ Input.module.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ Breadcrumb.jsx
в”‚   в”‚	в”‚   в””в”Ђв”Ђ protected/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚   	в””в”Ђв”Ђ RoleBaseRoute.jsx
в”‚   в”‚	в”‚ 
в”‚   в”‚   в”њв”Ђв”Ђ features/                                             
в”‚   в”‚	в”‚	в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”‚	в”‚   в””в”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ auth.api.js
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StatsCard.jsx
в”‚   в”‚   в”‚   в”‚	    в””в”Ђв”Ђ SaleChart.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddProduct.jsx
в”‚   в”‚   в”‚   в”‚	в”‚   в””в”Ђв”Ђ EditProduct.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚	в”‚   в””в”Ђв”Ђ ProductForm.jsx
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ product.api.js
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cart.jsx
в”‚   в”‚   в”‚   в”‚	в”‚   в””в”Ђв”Ђ PaymentModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateStockModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LowStockAlert.jsx
в”‚   в”‚   в”‚   в”‚	в”‚   в””в”Ђв”Ђ SupplierSelector.jsx
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ inventory.api.js                                # All API calls for Inventory
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ sales/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Billing.jsx
в”‚   в”‚   в”‚   в”‚	в”‚   в””в”Ђв”Ђ Invoice.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cart.jsx
в”‚   в”‚   в”‚   в”‚	в”‚   в””в”Ђв”Ђ PaymentModal.jsx
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ sales.api.js
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddCustomer.jsx 
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditCustomer.jsx
в”‚   в”‚   в”‚   в”‚	в”‚   в””в”Ђв”Ђ CustomerDetails.jsx
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ customer.api.js
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ suppliers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddSupplier.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditSupplier.jsx
в”‚   в”‚   в”‚   в”‚	в”‚   в””в”Ђв”Ђ SupplierDetails.jsx
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ supplier.api.js
в”‚   в”‚	в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SaleReport.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ InventoryReport.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CustomerReport.jsx
в”‚   в”‚   в”‚   	в””в”Ђв”Ђ SupplierReport.jsx
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ AuthContext.jsx                                                         
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ inventoryContext.js                            # Context inventory State   
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ NotificationContext.jsx                            
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js    
в”‚   в”‚   в”њв”Ђв”Ђ services/                                          # API call
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ api.js                                         # Central Axios Instance
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ authService.js                                
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ productService.js                     
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ saleService.js                         
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ customerService.js
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ supplierService.js
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ staffService.js   
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                                       # Optional , export all service
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ useAuth.js                                
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ useFetch.js            
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ useDebounce.js   
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ useInventory.js                                # Helper function
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ useForm.js                            
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js           
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ constants.js                                              
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ inventoryHelper.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helper.js  
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RouteConfig.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx                                   
в”‚   в”‚   в””в”Ђв”Ђ main.jsx                                           
в”‚   в”‚   
в”‚   в””в”Ђв”Ђ data/                     
в”‚       в”њв”Ђв”Ђ 
в”‚       в””в”Ђв”Ђ 
в”њв”Ђв”Ђ static/                                     
в”‚   в””в”Ђв”Ђ    
в”њв”Ђв”Ђ .gitignore 
в””в”Ђв”Ђ README.md
